<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.wso2.analytics.apim</groupId>
        <artifactId>analytics-apim</artifactId>
        <version>3.1.0</version>
    </parent>


    <groupId>org.wso2.analytics.apim</groupId>
    <artifactId>org.wso2.analytics.apim.custompdf</artifactId>
    <version>3.1.0</version>
    <packaging>bundle</packaging>

    <dependencies>
        <dependency>
            <groupId>org.wso2.analytics.apim</groupId>
            <artifactId>org.wso2.analytics.apim.rest.api.report</artifactId>
            <version>3.1.0</version>
        </dependency>
    </dependencies>


    <properties>
        <import.package>
            *;resolution:=optional
        </import.package>
        <dynamic.import.package>*</dynamic.import.package>
        <export.package>
            org.wso2.analytics.apim.custompdf.*;version="${project.version}",
        </export.package>
    </properties>

</project>